@import url("responsive.css");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* The color variables names was inspired at Tailwind documentation */

  --sky-400: #38bdf8;
  --gray-950: #0e131e;
  --gray-800: #1b2838;
  --slate-100: #ffffff;

  /* The font variables names was inspired at Fluent UI (Oficiial documentaton of design system from Microsoft) */

  --fontSizeBase100: 1rem;
  /*  16px*/
  --fontSizeBase300: 1.125rem;
  /*  18px*/

  --fontFamilyBase: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  --font500: 500;
  --font600: 600;
  --font700: 700;

  --borderRadiusMedium: 4.5px;
}

html {
  text-rendering: optimizeLegibility;
  image-rendering: optimizeQuality;
  font-synthesis: none;
  font-size: 81.25%;
  /* 13px */
  scroll-behavior: smooth;
  max-width: 100%;
  max-height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-adjust: 100%;
}

body {
  font-family: var(--fontFamilyBase);
  color: var(--slate-100);
  background-color: #0e131e;
  /* overflow-x: hidden; */
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1b2838;
  padding: 1.4rem;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  color: var(--slate-100);
}

.header-list img {
  margin-right: 4rem;
}

.header-list ul {
  display: flex;
  gap: 36px;
  align-items: center;
}

li {
  font-weight: var(--font600);
  font-size: var(--fontSizeBase);
  line-height: 17px;
  margin-right: 2rem;
  list-style: none;
  text-transform: uppercase;
  cursor: pointer;
}

.header-item-list {
  color: var(--slate-100);
  text-decoration: none;
  position: relative;
}

.header-item-list::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -27px;
  left: 0;
  height: 2px;
  background-color: var(--sky-400);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.header-item-list:hover {
  color: var(--sky-400);
  transition: color 0.3s ease;
}

.header-item-list:hover::after {
  transform: scaleX(1);

}

.user-info-container {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-right: 1.125rem;
}

.user-info-container-mobile {
  display: none;
}

.user-info-container img {
  cursor: pointer;
}

[data-carousel] {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.carousel-button[data-carousel-button="prev"] {
  left: 10px;
}

.carousel-button[data-carousel-button="next"] {
  right: 10px;
}

[data-slides] {
  display: flex;
  transition: transform 0.5s ease-in;
  max-width: 100%;
}

[data-slides]>div {
  min-width: 100%;
  transition: opacity 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

[data-slides]>[data-active] {
  opacity: 1;
  position: relative;
}

[data-slides] img {
  filter: brightness(0.8);
  width: 100%;
  height: 600px;
  display: block;
  object-fit: cover;
}

.main-container {
  display: flex;
  place-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #0e131e;
  max-width: 100%;
  padding: 1.5rem;
}

.application-links {
  background-color: #1b2838;
  width: 100%;
  max-width: 1215px;
  min-height: 60px;
  padding: 1.4rem;
  border-radius: var(--borderRadiusMedium);
  margin-top: 45px;
}

.links-items-container {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* place-content: center; */
  flex-wrap: wrap;
  gap: 20px 80px;
}

.links-items {
  padding: 0.5rem;
  text-decoration: none;
  color: var(--slate-100);
  font-weight: var(--font600);
  font-size: var(--fontSizeBase300);
  letter-spacing: 0.8px;
  flex: 0 1 auto;
  white-space: nowrap;
  position: relative;
  transition: color 0.3s ease;
}

.links-items::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -5px;
  left: 0;
  height: 2px;
  background-color: var(--sky-400);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.links-items:hover {
  transition: all ease-in-out 7ms;
  color: var(--sky-400);
}

.links-items:hover::after {
  transform: scaleX(1);
}

.footer-home {
  display: flex;
  place-content: center;
  background-color: #1b2838;
  padding: 1.5rem;
  margin-top: 45px;
}

.button-cta {
  width: 230px;
  min-height: 56px;
  background-color: var(--sky-400);
  color: var(--slate-100);
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: var(--borderRadiusMedium);
  padding: 18px 48px;
  font-weight: var(--font700);
  font-size: var(--fontSizeBase);
  letter-spacing: 0.8px;
  text-decoration: none;
}

#buy {
  color: var(--slate-100);
  text-decoration: none;
}

.button-cta:hover,
.see-more:hover {
  transition: all ease-in-out 7ms;
  filter: brightness(0.9);
}

.input-container {
  position: relative;
  width: 100%;
  max-width: 1215px;
  margin-top: 45px;
}

input {
  background-color: #1b2838;
  width: 1215px;
  height: 60px;
  padding: 1.4rem;
  border: none;
  border-radius: var(--borderRadiusMedium);
  color: var(--slate-100);
}

input::placeholder {
  color: var(--slate-100);
  font-size: var(--fontSizeBase100);
  font-weight: var(--font600);
  letter-spacing: 0.8px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  padding-left: 40px;
  box-sizing: border-box;
}

input:focus {
  outline: 2.3px solid var(--slate-100);
  outline-offset: 3.5px;
  border: none;
}

input:focus::placeholder {
  color: transparent;
}

.input-icon {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  margin-right: 28px;
}

.card-game-container {
  width: 100%;
  max-width: 1216px;
  margin-top: 5.7rem;
}

.card-game-element {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  justify-content: center;
  gap: 28px 32px;
  margin-top: 10px;
  border-radius: 12px;
}

.card-game-img {
  cursor: pointer;
  width: 342.656px;
  height: 300.656px;
  max-width: 100%;
  border-radius: var(--borderRadiusMedium);
}

.card-game-img:hover {
  box-shadow: 0 0 0 2.8px var(--slate-100);
  transition: all 4s ease-in-out;
  transform: translate(1.3%, 1.3%) scale(1.1);
}

.load-more-btn-container {
  display: flex;
  place-content: center;
  margin-top: 2.15rem
}

.see-more {
  width: 230px;
  height: 56px;
  background-color: var(--sky-400);
  color: var(--slate-100);
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: var(--borderRadiusMedium);
  padding: 18px 48px;
  font-weight: var(--font700);
  font-size: var(--fontSizeBase);
  letter-spacing: 0.8px;
  text-decoration: none;
  width: 350px;
}

.loading {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid var(--slate-100);
  border-top-color: var(--sky-400);
  animation: spin 1s linear infinite;
}

.show-off {
  font-size: 1.425rem;
}

/* Animation to loading spinner */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}